spring.application.name=CustomerService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_service_db
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=QWEpoi123
=======
spring.datasource.password=215016G
>>>>>>> 1d8c0b8b3dc180c28636b11df26b5aa706c5a321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs