spring.application.name=AuthenticationService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/user_service_db
spring.datasource.username=postgres
spring.datasource.password=Kviper0824@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8086
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradeasy.official01@gmail.com
spring.mail.password=gihq zuxe pndt kvmx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.service.url=http://localhost:8084
delivery.service.url=http://localhost:8087
customer.service.url=http://localhost:8081
