spring.application.name=EmailService
server.port=8088
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashansalinda5@gmail.com
spring.mail.password=ulxn fsot fzen nhfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
