spring.application.name=DeliveryService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_service_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8087
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
#
##MySql
#spring.application.name=DeliveryService
#server.port=8087
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/delivery_service_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=savith123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/docs



