spring.application.name=DeliveryService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_service_db
spring.datasource.username=postgres
spring.datasource.password=database12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8087
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

