spring.application.name=OrderService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=postgres
spring.datasource.password=215016G
spring.jpa.hibernate.ddl-auto=update
Gpring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

payhere.merchant_id=
payhere.secret=