spring.application.name=ExampleService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql
server.port=8087
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs